<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Roboto Flex' rel='stylesheet'>



    <title>Document</title>
    <style>
        @font-face {
            font-family: 'RobotoFlex';
            src: url('font/RobotoFlex.ttf') format('truetype');
            font-weight: 100 1000;
        }
        
        @font-face {
            font-family: 'RobotoMono';
            src: url('font/RobotoMono.ttf') format('truetype');
        }
        
        body {
            background-color: #f0f0f0;
            font-family: 'RobotoMono';
            font-size: 24px;
            /* font-optical-sizing: auto; */
            /* font-variation-settings: "wght" 500, "opsz" 144; */
        }
        
        .container {
            width: 100vw;
            height: 100vh;
            display: grid;
            align-items: center;
            justify-items: center;
            ;
        }
    </style>
</head>

<body>

    <div class="container">
        <div id="Info"></div>
    </div>

    <script>
        window.onload = function() {
            let windowInnerWidth = window.innerWidth;
            let windowInnerHeight = window.innerHeight;
            let elementClientWidth = document.documentElement.clientWidth;
            let elementClientHeight = document.documentElement.clientHeight;
            let elementOffsetWidth = document.documentElement.offsetWidth;
            let elementOffsetHeight = document.documentElement.offsetHeight;
            let pageBreak = "</br>";

            let elementInfo = document.getElementById("Info");
            console.log(windowInnerWidth, windowInnerHeight, elementClientWidth, elementClientHeight, elementOffsetWidth, elementOffsetHeight);

            {
                let vh = window.innerHeight * 0.01;
                document.documentElement.style.setProperty("--vh", `${vh}px`);
                console.log("windowInnerWidth    " + windowInnerWidth);
                console.log("elementClientWidth  " + elementClientWidth);
                console.log("elementOffsetWidth  " + elementOffsetWidth);
                console.log("windowInnerHeight   " + windowInnerHeight);
                console.log("elementClientHeight " + elementClientHeight);
                console.log("elementOffsetHeight " + elementOffsetHeight);
                let message = "windowInnerWidth....." + windowInnerWidth + pageBreak + "elementClientWidth..." + elementClientWidth + pageBreak + "elementOffsetWidth..." + elementOffsetWidth + pageBreak;
                message += pageBreak + "windowInnerWidth....." + windowInnerHeight + pageBreak + "elementClientHeight.." + elementClientHeight + pageBreak + "elementOffsetHeight.." + elementOffsetHeight + pageBreak;
                elementInfo.innerHTML = message;

                console.log(vh);
            }

            window.addEventListener("resize", () => {
                let vh = window.innerHeight * 0.01;
                document.documentElement.style.setProperty("--vh", `${vh}px`);
                console.log("windowInnerWidth  " + windowInnerWidth);
                console.log("elementClientWidth " + elementClientWidth);
                console.log("elementOffsetWidth " + elementOffsetWidth);
                console.log("windowInnerHeight  " + windowInnerHeight);
                console.log("elementClientHeight " + elementClientHeight);
                console.log("elementOffsetHeight " + elementOffsetHeight);
                let message = "windowInnerWidth....." + windowInnerWidth + pageBreak + "elementClientWidth..." + elementClientWidth + pageBreak + "elementOffsetWidth..." + elementOffsetWidth + pageBreak;
                message += pageBreak + "windowInnerWidth....." + windowInnerHeight + pageBreak + "elementClientHeight.." + elementClientHeight + pageBreak + "elementOffsetHeight.." + elementOffsetHeight + pageBreak;
                elementInfo.innerHTML = message;
                console.log(vh);
            });
        };
    </script>
</body>

</html>